# FoodProject

./: FoodProject.csproj  Program.cs  Startup.cs  appsettings.json
FoodProject/: FoodProject.csproj  Startup.cs  package-lock.json  package.json
FoodProject.Core/: CuisineType.cs  FoodProject.Core.csproj  Restaurant.cs
FoodProject.Data/: FoodDbContext.cs  FoodProject.Data.csproj  IRestaurantData.cs  InMemoryRestaurantData.cs  PostgresqlRestaurantData.cs
FoodProject.Data/Migrations/: 20210313204330_initialcreate.Designer.cs  20210313204330_initialcreate.cs  20210314121212_initialcreate.Designer.cs  FoodDbContextModelSnapshot.cs
FoodProject/Api/: RestaurantsController.cs
FoodProject/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
FoodProject/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  List.cshtml  _Summary.cshtml
FoodProject/Pages/Shared/: _Layout.cshtml
FoodProject/Pages/Shared/Components/RestaurantCount/: Default.cshtml
FoodProject/ViewComponents/: RestaurantCountViewComponent.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Pages/Restaurants/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
